<html>
    <head>
        <title>Driver drowsiness</title>
        <style>
            body{ 
              background-color: #810000;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              font-family:sans-serif;
              text-align:center;
                 }
            form{
                  color: #eeebdd;
            }
            
            .fileUploader{
                  display: inline-block;
                  background-color: #ce1212;
                  color: #810000;
                  padding: 0.5rem;
                  font-family: sans-serif;
                  border-radius: 0.3rem;
                  cursor: pointer;
                  margin-top: 1rem;
                  font-size: 30px;
                }
            .button1 {
                  background-color: #810000;
                  color: #ce1212;
                  text-align: center;
                  border: 5px solid #ce1212; 
                  font-size : 30px;
                  padding: 20;
                  padding-right:150 ;
                 }
            .button1:hover{
                background-color: #ce1212;
                color: #810000;

            }
            .title_text{
                color: #bd2000;
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <div class='holder'>

        
            <form action="{{url_for('predicteyes')}}" method = "post" enctype="multipart/form-data">
                <h1 class = "title_text">Driver Drowsiness Detection</h1>
                <h3>The majority of accidents happen due to the drowsiness of the driver. 
                To prevent these accidents we will build deep learning classification model using Python, CNN and Keras, which will predict whether the driver has sleepy eyes or not. </h3>
                <h3>The objective of our project is to detect drowsiness in drivers to avoid lower the percentage of injuries and accidents caused by drowsiness. </h3>
                
                
                <p>
                    <input class = "fileUploader" type="file" name="file" autocomplete="off" required>
                </p>
                
                <h1 class='result1'>{{ prediction_text2 }}</h1>
                
                
                <button type = "submit" class = "button1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict </button>


            </form> 

         
       
        </div>
    </body>
</html>
    
    
    